# Medicare

./: Jenkinsfile  database.sql  docker-compose.yml
medicare-backend/: Dockerfile  pom.xml
medicare-backend/src/main/java/com/medicare/: DataInitializer.java  MedicareApplication.java
medicare-backend/src/main/java/com/medicare/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
medicare-backend/src/main/java/com/medicare/controller/: AuthController.java  CategoryController.java  MedicineController.java  OrderController.java
medicare-backend/src/main/java/com/medicare/dto/: AuthResponse.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java
medicare-backend/src/main/java/com/medicare/model/: Category.java  Medicine.java  Order.java  OrderItem.java  User.java
medicare-backend/src/main/java/com/medicare/repository/: CategoryRepository.java  MedicineRepository.java  OrderRepository.java  UserRepository.java
medicare-backend/src/main/java/com/medicare/service/: MedicineService.java  OrderService.java  UserService.java
medicare-backend/src/main/resources/: application.properties
medicare-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
medicare-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
medicare-frontend/src/app/components/admin/add-medicine/: add-medicine.component.ts
medicare-frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.ts
medicare-frontend/src/app/components/admin/admin-login/: admin-login.component.ts
medicare-frontend/src/app/components/user/cart/: cart.component.ts
medicare-frontend/src/app/components/user/home/: home.component.ts
medicare-frontend/src/app/components/user/medicine-detail/: medicine-detail.component.ts  medicine-detail.html
medicare-frontend/src/app/components/user/medicine-list/: medicine-list.component.ts
medicare-frontend/src/app/components/user/orders/: orders.component.ts
medicare-frontend/src/app/guards/: auth-guard.ts
medicare-frontend/src/app/interceptors/: auth.interceptor.ts
medicare-frontend/src/app/services/: auth.service.ts  cart.service.ts  medicine.service.ts  order.service.ts
